# ExoPlayerDemo

app/: build.gradle
app/src/androidTest/java/com/mamun/cam/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamun/cam/myapplication/: DemoDownloadService.java  DemoUtil.java  DownloadTracker.java  IntentUtil.java  MainActivity.java  PlayerActivity.java  TrackSelectionDialog.java  package-info.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  track_selection_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mamun/cam/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
